{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=bd_ventas_entradas;user=root;password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}